{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh-pages": "DEPLOY_TARGET=gh-pages vite build",
    "build:vercel": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build:gh-pages",
    "deploy": "gh-pages -d dist",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "gh-pages": "^6.1.1",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
